<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
</head>
<!-- header part start -->

   
    <!-- <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p> -->
  
    <!-- <p>২১ কার্তিক, ১৪২৯</p>
    <a href="#">English</a> -->
  

<!-- header part end -->
<body>
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text end">
                <p>২১ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
</body>
</html>