body{
   background:url(./assests/images/header/download.gif)center;
   height: 100%;
   width: 100%;
}

/* hedar part start */
.cont{
    width: 1000px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: rgb(153, 183, 184);
    color: white;
    font-size: 13px;
    line-height: 30px;
}
.header_right p{
display: inline-block;
border-right: 1px solid white;
padding: 2px;
}
.header_right{
    text-decoration: none;
    color: white;
    padding-left: 10%;
}
/* hedar part end */